maroctamorg/actions-fundamentals/hello-world-docker-action/action.yml
name: Hello, World!

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: 'world'

outputs:
  time:
    description: The time we greeted you

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

maroctamorg/actions-fundamentals/.github/workflows/hello-world-docker-ci.yml
- name: run docker action
  id: docker-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@maroctamorg'